name=ADXL345 Library
version=0.9.1
author=David Karla
maintainer=David Karla <francois.best@fortyseveneffects.com>
sentence=ADXL345 wrappers
paragraph=Communicate with an ADXL345 accelerometer
category=Sensors
;url=https://github.com/FortySevenEffects/arduino_midi_library
architectures=*
includes=ADXL345mw.h
